.container {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-size: cover;
  gap: 6%;
  background-position: center;
  height: 100%;
  width: 100%;

  @media only screen and (max-width: $bp-mobile) {
  }
}

.logo {
  scale: 60%;
  @media only screen and (max-width: $bp-mobile) {
    height: 40rem;
    scale: 80%;
    margin-top: 6rem;
  }
}

.ui {
  height: 65%;
  width: 50%;
  background-color: $color-white;
  padding: 2.3%;
  border-radius: 20px;
  @media only screen and (max-width: $bp-pad) {
    height: 1000%;
    width: 65%;
    font-size: 2.5rem;
    margin-bottom: 0.8rem;
    padding-top: 10%;
  }

  @media only screen and (max-width: $bp-mobile) {
    height: auto;
    width: 100%;
    margin-bottom: 2rem;
    padding: 9%;
  }

  &__container {
    // background-color: $color-grayish-dark-cyan;
    height: 100%;
    width: 100%;
    border-radius: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 4.5%;

    @media only screen and (max-width: $bp-mobile) {
      height: 80rem;
      // height: 80vh;
      width: 110vw;
      font-size: 2.5rem;
      margin-bottom: 3rem;
      display: flex;
      flex-direction: column;
    }
  }
}

.input {
  width: 100%;
  height: 100%;
  border-radius: 6%;
  grid-gap: 10%;
  display: grid;
  grid-template-rows: 1fr 2fr 1fr;
  font-size: 290%;
  color: $color-dark-cyan;
  @media only screen and (max-width: $bp-pad) {
    grid-gap: 4%;
  }

  @media only screen and (max-width: $bp-mobile) {
    grid-gap: 2%;
    width: 80%;
    margin-right: 27%;
    align-items: center;
    align-self: center;
    grid-gap: 19%;
  }
}

// .input--text {
//   @media only screen and (max-width: $bp-mobile) {
//     font-size: 30rem;
//   }
// }

.output {
  background-color: $color-dark-cyan;
  width: 100%;
  border-radius: 6%;
  height: 100%;
  padding: 10%;
  display: grid;
  grid-template-rows: repeat(2, 1fr);

  &__container--main {
    height: 100%;
    width: 100%;
    // background-color: aqua;
    display: flex;
    flex-direction: column;
    justify-content: space-betweens;
    gap: 3rem;
  }

  &__container {
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  @media only screen and (max-width: $bp-mobile) {
    width: 82%;
    margin-top: 29rem;
    margin-left: -3.8%;
    z-index: 5;
  }
}

.info {
  font-size: 2rem;
  color: white;
  @media only screen and (max-width: $bp-pad) {
    font-size: 3rem;
  }
}

.person {
  font-size: 1.6rem;
  color: $color-grayish-dark-cyan;

  @media only screen and (max-width: $bp-pad) {
    font-size: 2rem;
  }
}

.amount {
  font-size: 700%;
  color: $color-primary;
  position: relative;
  align-items: center;

  @media only screen and (max-width: $bp-pad) {
    font-size: 300%;
  }
  &__icon {
    scale: 140%;
    position: absolute;
    top: 50%;
    transform: translateY(-31%);
    left: -20%;
    @media only screen and (max-width: $bp-pad) {
      top: 50%;
      transform: translateY(-35%);
      left: -20%;
      scale: 140%;
    }
  }
}

.input__bill,
.input__person {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 1.5%;

  &__text {
    // font-size: 290%;
    @media only screen and (max-width: $bp-pad) {
      font-size: 2.5rem;
      margin-bottom: 0.8rem;
    }

    @media only screen and (max-width: $bp-mobile) {
      font-size: 5rem;
    }
  }

  &__input {
    position: relative;

    &--p {
      @media only screen and (max-width: $bp-mobile) {
        margin-bottom: 75rem;
      }
    }
    &__icon {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 5%;
    }
  }
}

.inputs {
  width: 100%;
  height: 6rem;
  outline: none;
  border: none;
  background-color: $color-grayish-very-light-cyan;
  color: $color-grayish-dark-cyan;
  font-size: 4rem;
  text-align: right;
  font-family: 'Space Mono', monospace;

  ::placeholder {
    color: $color-grayish-dark-cyan;
  }
  @media only screen and (max-width: $bp-pad) {
    font-size: 3.5rem;
    height: 9rem;
  }

  @media only screen and (max-width: $bp-mobile) {
    padding-right: 3%;
  }
}

.select-tip {
  color: $color-dark-cyan;
  height: 100%;
  // width: 100%;
  // background-color: blue;
  &__button {
    width: 100%;
    height: 65%;
    color: white;
    border: none;
    border-radius: 5%;
    background-color: $color-dark-cyan;
    font-size: 90%;
    transition: all 0.2s;
    margin: 0;

    &:hover {
      background-color: hsl(183, 56%, 37%);
    }

    &:active {
      background-color: hsl(183, 90%, 25%);
    }

    @media only screen and (max-width: $bp-mobile) {
      height: 11rem;
      font-size: 4rem;
    }
  }

  &__text {
    @media only screen and (max-width: $bp-pad) {
      font-size: 3rem;
    }
    @media only screen and (max-width: $bp-mobile) {
      font-size: 5rem;
    }
  }

  &__buttons {
    display: grid;
    grid-column-gap: 5%;
    grid-row-gap: 0;
    grid-template-columns: repeat(3, 1fr);
    // grid-template-rows: repeat(2, 1fr);
    height: 120%;

    @media only screen and (max-width: $bp-pad) {
      font-size: 2.5rem;
      grid-gap: 5%;

      grid-row-gap: 4rem;
    }

    @media only screen and (max-width: $bp-mobile) {
      grid-template-columns: repeat(2, 1fr);
      grid-row-gap: 0.2rem;
    }
  }
}

.select-tip__button--custom {
  background-color: $color-grayish-very-light-cyan;
  color: $color-dark-cyan;
}

.reset {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-end;
  &__button {
    align-self: end;
    width: 100%;
    height: 30%;
    background-color: hsl(183, 76%, 32%);
    border: none;
    border-radius: 5px;
    transition: all 0.3s;

    &:hover {
      background-color: hsl(183, 67%, 38%);
    }

    &:active {
      background-color: hsl(183, 62%, 24%);
    }
  }
}

.errorMessage {
  @media only screen and (max-width: $bp-mobile) {
    font-size: 4rem;
  }
}
